<?xml version="1.0" encoding="ASCII"?>
<openclProject:OpenCLProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:openclProject="http://www.xilinx.com/openclproject" name="VectorAddition" location="/home/jacksoncd/solver-acceleration/VectorAddition" platform="/opt/xilinx/platforms/xilinx_u50_gen3x16_xdma_201920_3/xilinx_u50_gen3x16_xdma_201920_3.xpfm" platformUID="xilinx:u50:gen3x16_xdma:201920.3" systemProject="VectorAddition_system" sysConfig="config0_0" cpu="x86" cpuInstance="x86" os="Linux">
  <configuration name="Emulation-SW" id="com.xilinx.accelerated.config.sw_emu.12220571">
    <configBuildOptions xsi:type="openclProject:OpenCLOptions" kernelDebug="true">
      <binaryContainers name="binary_container_1">
        <kernels name="krnl_vadd" sourceFile="src/krnl_vadd.cpp">
          <computeUnits name="krnl_vadd_1" slr=""/>
        </kernels>
      </binaryContainers>
    </configBuildOptions>
    <lastBuildOptions xsi:type="openclProject:OpenCLOptions" kernelDebug="true">
      <binaryContainers name="binary_container_1">
        <kernels name="krnl_vadd" sourceFile="src/krnl_vadd.cpp">
          <computeUnits name="krnl_vadd_1" slr=""/>
        </kernels>
      </binaryContainers>
    </lastBuildOptions>
  </configuration>
  <configuration name="Emulation-HW" id="com.xilinx.accelerated.config.hw_emu.236684528">
    <configBuildOptions xsi:type="openclProject:OpenCLOptions" kernelDebug="true" target="hw_emu">
      <binaryContainers name="binary_container_1">
        <kernels name="krnl_vadd" sourceFile="src/krnl_vadd.cpp">
          <computeUnits name="krnl_vadd_1" slr=""/>
        </kernels>
      </binaryContainers>
    </configBuildOptions>
    <lastBuildOptions xsi:type="openclProject:OpenCLOptions" kernelDebug="true" target="hw_emu">
      <binaryContainers name="binary_container_1">
        <kernels name="krnl_vadd" sourceFile="src/krnl_vadd.cpp">
          <computeUnits name="krnl_vadd_1" slr=""/>
        </kernels>
      </binaryContainers>
    </lastBuildOptions>
  </configuration>
  <configuration name="Hardware" id="com.xilinx.accelerated.config.hw.1412156603">
    <configBuildOptions xsi:type="openclProject:OpenCLOptions" target="hw">
      <binaryContainers name="binary_container_1">
        <kernels name="krnl_vadd" sourceFile="src/krnl_vadd.cpp">
          <computeUnits name="krnl_vadd_1" slr=""/>
        </kernels>
      </binaryContainers>
    </configBuildOptions>
    <lastBuildOptions xsi:type="openclProject:OpenCLOptions" target="hw">
      <binaryContainers name="binary_container_1">
        <kernels name="krnl_vadd" sourceFile="src/krnl_vadd.cpp">
          <computeUnits name="krnl_vadd_1" slr=""/>
        </kernels>
      </binaryContainers>
    </lastBuildOptions>
  </configuration>
</openclProject:OpenCLProject>
